<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetProfileActivity">

    <EditText
        android:id="@+id/titleEt"
        android:layout_margin="2dp"
        android:background="@drawable/bg_edittext"
        android:padding="10dp"
        android:inputType="text"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/descriptionEt"
        android:layout_margin="2dp"
        android:background="@drawable/bg_edittext"
        android:padding="10dp"
        android:inputType="textMultiLine|textCapSentences"
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:gravity="start"
        />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>